<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="cn.edu.sjtu.wenbo1188.httppostdemo.Main2Activity">

    <TextView
        android:id="@+id/problem_result"
        android:background="@drawable/bg_edittext_normal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="18dp"
        android:textColor="#008A00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
