<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.sjtu.wenbo1188.httppostdemo.MainActivity">

    <Button
        android:id="@+id/add_user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/add_user"
        android:onClick="AddUser"/>

    <cn.edu.sjtu.wenbo1188.httppostdemo.DrawHookView
        android:id="@+id/cycle"
        android:layout_marginTop="30dp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/add_user"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/problem_num"
        android:background="@drawable/bg_edittext_normal"
        android:hint="@string/hint"
        android:layout_width="wrap_content"
        android:layout_below="@id/add_user"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/problem_num"
        android:text="@string/problem_request"
        android:onClick="ProblemRequest"/>

</RelativeLayout>
